version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto17  # Changed to Amazon Corretto 17
    commands:
      - echo "Installing dependencies..."


  pre_build:
    commands:
      - echo "Pre-build phase started on $(date)"
 

  build:
    commands:
      - echo "Build started on $(date)"
      - mvn  install 

  post_build:
    commands:
      - echo "Build completed on $(date)"


artifacts:
  files:
    - 'target/profitmarket.war'
    -  'appspec.yml'
    -  'scripts/before_install.sh'
    -  'scripts/after_install.sh'
    -  'scripts/start_server.sh'
    -  'scripts/stop_server.sh'
	
